<?php

return [
    'accepted'             => 'Isian :attribute harus diterima.',
    'active_url'           => 'Isian :attribute bukan URL yang valid.',
    'after'                => 'Isian :attribute harus berupa tanggal setelah :date.',
    'alpha'                => 'Isian :attribute hanya boleh berisi huruf.',
    'alpha_dash'           => 'Isian :attribute hanya boleh berisi huruf, angka, setrip, dan garis bawah.',
    'alpha_num'            => 'Isian :attribute hanya boleh berisi huruf dan angka.',
    'array'                => 'Isian :attribute harus berupa larik.',
    'before'               => 'Isian :attribute harus berupa tanggal sebelum :date.',
    'between'              => [
        'numeric' => 'Isian :attribute harus antara :min dan :max.',
        'file'    => 'Isian :attribute harus antara :min dan :max kilobita.',
        'string'  => 'Isian :attribute harus antara :min dan :max karakter.',
        'array'   => 'Isian :attribute harus memiliki antara :min dan :max item.',
    ],
    'boolean'              => 'Isian :attribute harus berupa true atau false.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'date'                 => 'Isian :attribute bukan tanggal yang valid.',
    'email'                => 'Isian :attribute harus berupa alamat email yang valid.',
    'exists'               => 'Isian :attribute yang dipilih tidak valid.',
    'file'                 => 'Isian :attribute harus berupa berkas.',
    'image'                => 'Isian :attribute harus berupa gambar.',
    'in'                   => 'Isian :attribute yang dipilih tidak valid.',
    'integer'              => 'Isian :attribute harus berupa bilangan bulat.',
    'max'                  => [
        'numeric' => 'Isian :attribute tidak boleh lebih dari :max.',
        'file'    => 'Isian :attribute tidak boleh lebih dari :max kilobita.',
        'string'  => 'Isian :attribute tidak boleh lebih dari :max karakter.',
        'array'   => 'Isian :attribute tidak boleh memiliki lebih dari :max item.',
    ],
    'mimes'                => 'Isian :attribute harus berupa berkas berjenis: :values.',
    'min'                  => [
        'numeric' => 'Isian :attribute minimal harus :min.',
        'file'    => 'Isian :attribute minimal harus :min kilobita.',
        'string'  => 'Isian :attribute minimal harus :min karakter.',
        'array'   => 'Isian :attribute minimal harus memiliki :min item.',
    ],
    'numeric'              => 'Isian :attribute harus berupa angka.',
    'password'             => 'Kata sandi salah.',
    'required'             => 'Isian :attribute wajib diisi.',
    'string'               => 'Isian :attribute harus berupa untaian karakter.',
    'unique'               => 'Isian :attribute sudah ada sebelumnya.',
    'url'                  => 'Format isian :attribute tidak valid.',

    'custom'     => [],
    'attributes' => [],
];
