<?php

return [
    'form_transfer'                => 'Form Transfer',
    'division'                     => 'Division',
    'requester_name'               => 'Requester Name',
    'email'                        => 'Email Address',
    'bank_name'                    => 'Destination Bank',
    'account_number'               => 'Account Number',
    'account_name'                 => 'Account Holder Name',
    'transfer_amount'              => 'Transfer Amount',
    'purpose'                      => 'Transfer Purpose',
    'reference_note'               => 'Reference Note',
    'invoice'                      => 'Invoice',
    'account_attachment'           => 'Account Attachment',
    'handler'                      => 'Handled By',
    'submission_status'            => 'Submission Status',
    'approval_status'              => 'Approval Status',
    'status'                       => 'Status',
    'approval_workflow'            => 'Approval Workflow',
    'approvals'                    => 'Approval Steps',
    'approval_label'               => 'Approval Step Label',
    'approver_name'                => 'Approver Name',
    'approver_title'               => 'Approver Title',
    'approver_email'               => 'Approver Email',
    'approver_status'              => 'Approver Status',
    'approval_link'                => 'Approval Link',
    'approver_noted_at'            => 'Noted At',
    'approver_notes'               => 'Approver Notes',
    'approver_is_mandatory'        => 'Mandatory Step',
    'realization_status'           => 'Realization Status',
    'realization_amount'           => 'Realization Amount',
    'realized_amount'              => 'Realized Amount',
    'remaining_realization_amount' => 'Remaining Amount',
    'realization_history'          => 'Realization History',
    'realized_at'                  => 'Realized At',
    'realization_proof'            => 'Transfer Proof',
    'realization_notes'            => 'Realization Notes',
    'uid'                          => 'UID',
    'status_response_id'           => 'Status Response ID',
];
