<?php

return [
    'navigation' => [
        'title' => 'Bidang Kustom',
        'group' => 'Pengaturan',
    ],
    'form' => [
        'sections' => [
            'general' => [
                'fields' => [
                    'name'             => 'Nama',
                    'code'             => 'kode',
                    'code-helper-text' => 'Kode harus dimulai dengan huruf atau garis bawah, dan hanya boleh berisi huruf, angka, dan garis bawah.',
                ],
            ],
            'options' => [
                'title'  => 'Pilihan',
                'fields' => [
                    'add-option' => 'Tambahkan Opsi',
                ],
            ],
            'form-settings' => [
                'title'      => 'Pengaturan Formulir',
                'field-sets' => [
                    'validations' => [
                        'title'  => 'Validasi',
                        'fields' => [
                            'validation'     => 'Validasi',
                            'field'          => 'Bidang',
                            'value'          => 'Nilai',
                            'add-validation' => 'Tambahkan Validasi',
                        ],
                    ],
                    'additional-settings' => [
                        'title'  => 'Pengaturan Tambahan',
                        'fields' => [
                            'setting'       => 'Pengaturan',
                            'value'         => 'Nilai',
                            'color'         => 'Warna',
                            'add-setting'   => 'Tambahkan Pengaturan',
                            'color-options' => [
                                'danger'    => 'Bahaya',
                                'info'      => 'Informasi',
                                'primary'   => 'Utama',
                                'secondary' => 'Sekunder',
                                'warning'   => 'Peringatan',
                                'success'   => 'Sukses',
                            ],
                            'grid-options' => [
                                'row'    => 'Baris',
                                'column' => 'Kolom',
                            ],
                            'input-modes' => [
                                'text'     => 'Teks',
                                'email'    => 'Email',
                                'numeric'  => 'Numerik',
                                'integer'  => 'Bilangan bulat',
                                'password' => 'Kata sandi',
                                'tel'      => 'Telepon',
                                'url'      => 'URL',
                                'color'    => 'Warna',
                                'none'     => 'Tidak ada',
                                'decimal'  => 'Desimal',
                                'search'   => 'Pencarian',
                            ],
                        ],
                    ],
                ],
                'validations' => [
                    'common' => [
                        'gt'                   => 'Lebih Besar Dari',
                        'gte'                  => 'Lebih Besar Dari atau Sama Dengan',
                        'lt'                   => 'Kurang dari',
                        'lte'                  => 'Kurang dari atau Sama',
                        'max-size'             => 'Ukuran Maks',
                        'min-size'             => 'Ukuran Minimal',
                        'multiple-of'          => 'Kelipatan Dari',
                        'nullable'             => 'Boleh kosong',
                        'prohibited'           => 'Dilarang',
                        'prohibited-if'        => 'Dilarang Jika',
                        'prohibited-unless'    => 'Dilarang Kecuali',
                        'prohibits'            => 'Melarang',
                        'required'             => 'Diperlukan',
                        'required-if'          => 'Diperlukan Jika',
                        'required-if-accepted' => 'Diperlukan Jika Diterima',
                        'required-unless'      => 'Diperlukan Kecuali',
                        'required-with'        => 'Diperlukan Dengan',
                        'required-with-all'    => 'Diperlukan Dengan Semua',
                        'required-without'     => 'Diperlukan Tanpa',
                        'required-without-all' => 'Diperlukan Tanpa Semua',
                        'rules'                => 'Aturan Kustom',
                        'unique'               => 'Unik',
                    ],
                    'text' => [
                        'alpha-dash'        => 'Alfa-Dash',
                        'alpha-num'         => 'Alfanumerik',
                        'ascii'             => 'ASCII',
                        'doesnt-end-with'   => 'Tidak Berakhir Dengan',
                        'doesnt-start-with' => 'Tidak Dimulai Dengan',
                        'ends-with'         => 'Berakhir Dengan',
                        'filled'            => 'Terisi',
                        'ip'                => 'IP',
                        'ipv4'              => 'IPv4',
                        'ipv6'              => 'IPv6',
                        'length'            => 'Panjang',
                        'mac-address'       => 'Alamat MAC',
                        'max-length'        => 'Panjang Maks',
                        'min-length'        => 'Panjang Minimal',
                        'regex'             => 'Regex',
                        'starts-with'       => 'Dimulai dengan',
                        'ulid'              => 'ULID',
                        'uuid'              => 'UUID',
                    ],
                    'textarea' => [
                        'filled'     => 'Terisi',
                        'max-length' => 'Panjang Maks',
                        'min-length' => 'Panjang Minimal',
                    ],
                    'select' => [
                        'different' => 'Berbeda',
                        'exists'    => 'Ada',
                        'in'        => 'Termasuk',
                        'not-in'    => 'Tidak termasuk',
                        'same'      => 'Sama',
                    ],
                    'radio'    => [],
                    'checkbox' => [
                        'accepted' => 'Diterima',
                        'declined' => 'Ditolak',
                    ],
                    'toggle' => [
                        'accepted' => 'Diterima',
                        'declined' => 'Ditolak',
                    ],
                    'checkbox-list' => [
                        'in'        => 'Termasuk',
                        'max-items' => 'Item Maks',
                        'min-items' => 'Item Minimal',
                    ],
                    'datetime' => [
                        'after'           => 'Setelah',
                        'after-or-equal'  => 'Setelah atau Setara',
                        'before'          => 'Sebelum',
                        'before-or-equal' => 'Sebelum atau Setara',
                    ],
                    'editor' => [
                        'filled'     => 'Terisi',
                        'max-length' => 'Panjang Maks',
                        'min-length' => 'Panjang Minimal',
                    ],
                    'markdown' => [
                        'filled'     => 'Terisi',
                        'max-length' => 'Panjang Maks',
                        'min-length' => 'Panjang Minimal',
                    ],
                    'color' => [
                        'hex-color' => 'Warna Hex',
                    ],
                ],
                'settings' => [
                    'text' => [
                        'autocapitalize'    => 'Kapitalisasi otomatis',
                        'autocomplete'      => 'Isi otomatis',
                        'autofocus'         => 'Fokus otomatis',
                        'default'           => 'Nilai Bawaan',
                        'disabled'          => 'Nonaktif',
                        'helper-text'       => 'Teks Bantuan',
                        'hint'              => 'Petunjuk',
                        'hint-color'        => 'Warna Petunjuk',
                        'hint-icon'         => 'Ikon Petunjuk',
                        'id'                => 'ID',
                        'input-mode'        => 'Mode Input',
                        'mask'              => 'Masker',
                        'placeholder'       => 'Placeholder',
                        'prefix'            => 'Awalan',
                        'prefix-icon'       => 'Ikon Awalan',
                        'prefix-icon-color' => 'Warna Ikon Awalan',
                        'read-only'         => 'Hanya baca',
                        'step'              => 'Langkah',
                        'suffix'            => 'Akhiran',
                        'suffix-icon'       => 'Ikon Akhiran',
                        'suffix-icon-color' => 'Warna Ikon Akhiran',
                    ],
                    'textarea' => [
                        'autofocus'   => 'Fokus otomatis',
                        'autosize'    => 'Ukuran otomatis',
                        'cols'        => 'Kolom',
                        'default'     => 'Nilai Bawaan',
                        'disabled'    => 'Nonaktif',
                        'helperText'  => 'Teks Bantuan',
                        'hint'        => 'Petunjuk',
                        'hintColor'   => 'Warna Petunjuk',
                        'hintIcon'    => 'Ikon Petunjuk',
                        'id'          => 'ID',
                        'placeholder' => 'Placeholder',
                        'read-only'   => 'Hanya baca',
                        'rows'        => 'Baris',
                    ],
                    'select' => [
                        'default'                   => 'Nilai Bawaan',
                        'disabled'                  => 'Nonaktif',
                        'helper-text'               => 'Teks Bantuan',
                        'hint'                      => 'Petunjuk',
                        'hint-color'                => 'Warna Petunjuk',
                        'hint-icon'                 => 'Ikon Petunjuk',
                        'id'                        => 'ID',
                        'loading-message'           => 'Pesan saat memuat',
                        'no-search-results-message' => 'Tidak ada hasil pencarian',
                        'options-limit'             => 'Batas Pilihan',
                        'preload'                   => 'Pramuat',
                        'searchable'                => 'Dapat dicari',
                        'search-debounce'           => 'Debounce pencarian',
                        'searching-message'         => 'Pesan saat mencari',
                        'search-prompt'             => 'Teks petunjuk pencarian',
                    ],
                    'radio' => [
                        'default'     => 'Nilai Bawaan',
                        'disabled'    => 'Nonaktif',
                        'helper-text' => 'Teks Bantuan',
                        'hint'        => 'Petunjuk',
                        'hint-color'  => 'Warna Petunjuk',
                        'hint-icon'   => 'Ikon Petunjuk',
                        'id'          => 'ID',
                    ],
                    'checkbox' => [
                        'default'     => 'Nilai Bawaan',
                        'disabled'    => 'Nonaktif',
                        'helper-text' => 'Teks Bantuan',
                        'hint'        => 'Petunjuk',
                        'hint-color'  => 'Warna Petunjuk',
                        'hint-icon'   => 'Ikon Petunjuk',
                        'id'          => 'ID',
                        'inline'      => 'Sebaris',
                    ],
                    'toggle' => [
                        'default'     => 'Nilai Bawaan',
                        'disabled'    => 'Nonaktif',
                        'helper-text' => 'Teks Bantuan',
                        'hint'        => 'Petunjuk',
                        'hint-color'  => 'Warna Petunjuk',
                        'hint-icon'   => 'Ikon Petunjuk',
                        'id'          => 'ID',
                        'off-color'   => 'Warna Nonaktif',
                        'off-icon'    => 'Ikon Mati',
                        'on-color'    => 'Warna Aktif',
                        'on-icon'     => 'Ikon Aktif',
                    ],
                    'checkbox-list' => [
                        'bulk-toggleable'           => 'Dapat dipilih massal',
                        'columns'                   => 'Kolom',
                        'default'                   => 'Nilai Bawaan',
                        'disabled'                  => 'Nonaktif',
                        'grid-direction'            => 'Arah Grid',
                        'helper-text'               => 'Teks Bantuan',
                        'hint'                      => 'Petunjuk',
                        'hint-color'                => 'Warna Petunjuk',
                        'hint-icon'                 => 'Ikon Petunjuk',
                        'id'                        => 'ID',
                        'max-items'                 => 'Item Maks',
                        'min-items'                 => 'Item Minimal',
                        'no-search-results-message' => 'Tidak ada hasil pencarian',
                        'searchable'                => 'Dapat dicari',
                    ],
                    'datetime' => [
                        'close-on-date-selection' => 'Tutup pada Pemilihan Tanggal',
                        'default'                 => 'Nilai Bawaan',
                        'disabled'                => 'Nonaktif',
                        'disabled-dates'          => 'Tanggal Dinonaktifkan',
                        'display-format'          => 'Format Tampilan',
                        'first-fay-of-week'       => 'Hari Pertama dalam Seminggu',
                        'format'                  => 'Format',
                        'helper-text'             => 'Teks Bantuan',
                        'hint'                    => 'Petunjuk',
                        'hint-color'              => 'Warna Petunjuk',
                        'hint-icon'               => 'Ikon Petunjuk',
                        'hours-step'              => 'Langkah Jam',
                        'id'                      => 'ID',
                        'locale'                  => 'Lokal',
                        'minutes-step'            => 'Langkah Menit',
                        'seconds'                 => 'Detik',
                        'seconds-step'            => 'Langkah Detik',
                        'timezone'                => 'Zona waktu',
                        'week-starts-on-monday'   => 'Minggu Dimulai pada hari Senin',
                        'week-starts-on-sunday'   => 'Minggu Dimulai pada hari Minggu',
                    ],
                    'editor' => [
                        'default'     => 'Nilai Bawaan',
                        'disabled'    => 'Nonaktif',
                        'helper-text' => 'Teks Bantuan',
                        'hint'        => 'Petunjuk',
                        'hint-color'  => 'Warna Petunjuk',
                        'hint-icon'   => 'Ikon Petunjuk',
                        'id'          => 'ID',
                        'placeholder' => 'Placeholder',
                        'read-only'   => 'Hanya baca',
                    ],
                    'markdown' => [
                        'default'     => 'Nilai Bawaan',
                        'disabled'    => 'Nonaktif',
                        'helper-text' => 'Teks Bantuan',
                        'hint'        => 'Petunjuk',
                        'hint-color'  => 'Warna Petunjuk',
                        'hint-icon'   => 'Ikon Petunjuk',
                        'id'          => 'ID',
                        'placeholder' => 'Placeholder',
                        'read-only'   => 'Hanya baca',
                    ],
                    'color' => [
                        'default'     => 'Nilai Bawaan',
                        'disabled'    => 'Nonaktif',
                        'helper-text' => 'Teks Bantuan',
                        'hint'        => 'Petunjuk',
                        'hint-color'  => 'Warna Petunjuk',
                        'hint-icon'   => 'Ikon Petunjuk',
                        'hsl'         => 'HSL',
                        'id'          => 'ID',
                        'rgb'         => 'RGB',
                        'rgba'        => 'RGBA',
                    ],
                    'file' => [
                        'accepted-file-types'                  => 'Jenis File yang Diterima',
                        'append-files'                         => 'Tambahkan File',
                        'deletable'                            => 'Dapat dihapus',
                        'directory'                            => 'Direktori',
                        'downloadable'                         => 'Dapat diunduh',
                        'fetch-file-information'               => 'Ambil Informasi File',
                        'file-attachments-directory'           => 'Direktori Lampiran File',
                        'file-attachments-visibility'          => 'Visibilitas Lampiran File',
                        'image'                                => 'Gambar',
                        'image-crop-aspect-ratio'              => 'Rasio Aspek Pangkas Gambar',
                        'image-editor'                         => 'Penyunting Gambar',
                        'image-editor-aspect-ratios'           => 'Rasio Aspek Editor Gambar',
                        'image-editor-empty-fill-color'        => 'Editor Gambar Warna Isian Kosong',
                        'image-editor-mode'                    => 'Modus Penyunting Gambar',
                        'image-preview-height'                 => 'Tinggi Pratinjau Gambar',
                        'image-resize-mode'                    => 'Mode Pengubahan Ukuran Gambar',
                        'image-resize-target-height'           => 'Tinggi Target Ubah Ukuran Gambar',
                        'image-resize-target-width'            => 'Lebar Target Ubah Ukuran Gambar',
                        'loading-indicator-position'           => 'Posisi indikator loading',
                        'move-files'                           => 'Pindahkan File',
                        'openable'                             => 'Dapat dibuka',
                        'orient-images-from-exif'              => 'Orientasikan Gambar dari EXIF',
                        'panel-aspect-ratio'                   => 'Rasio Aspek Panel',
                        'panel-layout'                         => 'Tata Letak Panel',
                        'previewable'                          => 'Dapat dipratinjau',
                        'remove-uploaded-file-button-position' => 'Hapus Posisi Tombol File yang Diunggah',
                        'reorderable'                          => 'Dapat dipesan ulang',
                        'store-files'                          => 'Simpan File',
                        'upload-button-position'               => 'Posisi Tombol Unggah',
                        'uploading-message'                    => 'Pesan saat mengunggah',
                        'upload-progress-indicator-position'   => 'Posisi indikator progres unggah',
                        'visibility'                           => 'Visibilitas',
                    ],
                ],
            ],
            'table-settings' => [
                'title'  => 'Pengaturan Tabel',
                'fields' => [
                    'use-in-table'  => 'Gunakan dalam Tabel',
                    'setting'       => 'Pengaturan',
                    'value'         => 'Nilai',
                    'color'         => 'Warna',
                    'alignment'     => 'Penyelarasan',
                    'font-weight'   => 'Berat Font',
                    'icon-position' => 'Posisi Ikon',
                    'size'          => 'Ukuran',
                    'add-setting'   => 'Tambahkan Pengaturan',
                    'color-options' => [
                        'danger'    => 'Bahaya',
                        'info'      => 'Informasi',
                        'primary'   => 'Utama',
                        'secondary' => 'Sekunder',
                        'warning'   => 'Peringatan',
                        'success'   => 'Sukses',
                    ],
                    'alignment-options' => [
                        'start'   => 'Awal',
                        'left'    => 'Kiri',
                        'center'  => 'Tengah',
                        'end'     => 'Akhir',
                        'right'   => 'Benar',
                        'justify' => 'Membenarkan',
                        'between' => 'Di antara',
                    ],
                    'font-weight-options' => [
                        'extra-light' => 'Ekstra Ringan',
                        'light'       => 'Lampu',
                        'normal'      => 'Normal',
                        'medium'      => 'Sedang',
                        'semi-bold'   => 'Setengah Tebal',
                        'bold'        => 'Berani',
                        'extra-bold'  => 'Ekstra Berani',
                    ],
                    'icon-position-options' => [
                        'before' => 'Sebelum',
                        'after'  => 'Setelah',
                    ],
                    'size-options' => [
                        'extra-small' => 'Ekstra Kecil',
                        'small'       => 'Kecil',
                        'medium'      => 'Sedang',
                        'large'       => 'Besar',
                    ],
                ],
                'settings' => [
                    'common' => [
                        'align-end'              => 'Sejajarkan Akhir',
                        'alignment'              => 'Penyelarasan',
                        'align-start'            => 'Sejajarkan Mulai',
                        'badge'                  => 'Lencana',
                        'boolean'                => 'Boolean',
                        'color'                  => 'Warna',
                        'copyable'               => 'Dapat disalin',
                        'copy-message'           => 'Salin Pesan',
                        'copy-message-duration'  => 'Salin Durasi Pesan',
                        'default'                => 'Bawaan',
                        'filterable'             => 'Dapat disaring',
                        'groupable'              => 'Dapat dikelompokkan',
                        'grow'                   => 'Tumbuh',
                        'icon'                   => 'Ikon',
                        'icon-color'             => 'Warna Ikon',
                        'icon-position'          => 'Posisi Ikon',
                        'label'                  => 'Label',
                        'limit'                  => 'Membatasi',
                        'line-clamp'             => 'Penjepit Garis',
                        'money'                  => 'Uang',
                        'placeholder'            => 'Placeholder',
                        'prefix'                 => 'Awalan',
                        'searchable'             => 'Dapat dicari',
                        'size'                   => 'Ukuran',
                        'sortable'               => 'Dapat diurutkan',
                        'suffix'                 => 'Akhiran',
                        'toggleable'             => 'Dapat diubah',
                        'tooltip'                => 'Keterangan alat',
                        'vertical-alignment'     => 'Penjajaran Vertikal',
                        'vertically-align-start' => 'Sejajarkan Vertikal Mulai',
                        'weight'                 => 'Berat',
                        'width'                  => 'Lebar',
                        'words'                  => 'Kata-kata',
                        'wrap-header'            => 'Bungkus Header',
                        'column-span'            => 'Rentang Kolom',
                        'helper-text'            => 'Teks Bantuan',
                        'hint'                   => 'Petunjuk',
                        'hint-color'             => 'Warna Petunjuk',
                        'hint-icon'              => 'Ikon Petunjuk',
                    ],
                    'datetime' => [
                        'date'              => 'Tanggal',
                        'date-time'         => 'Tanggal Waktu',
                        'date-time-tooltip' => 'Keterangan Alat Tanggal Waktu',
                        'since'             => 'Sejak',
                    ],
                ],
            ],
            'infolist-settings' => [
                'title'  => 'Pengaturan Infolist',
                'fields' => [
                    'setting'       => 'Pengaturan',
                    'value'         => 'Nilai',
                    'color'         => 'Warna',
                    'font-weight'   => 'Berat Font',
                    'icon-position' => 'Posisi Ikon',
                    'size'          => 'Ukuran',
                    'add-setting'   => 'Tambahkan Pengaturan',
                    'color-options' => [
                        'danger'    => 'Bahaya',
                        'info'      => 'Informasi',
                        'primary'   => 'Utama',
                        'secondary' => 'Sekunder',
                        'warning'   => 'Peringatan',
                        'success'   => 'Sukses',
                    ],
                    'font-weight-options' => [
                        'extra-light' => 'Ekstra Ringan',
                        'light'       => 'Lampu',
                        'normal'      => 'Normal',
                        'medium'      => 'Sedang',
                        'semi-bold'   => 'Setengah Tebal',
                        'bold'        => 'Berani',
                        'extra-bold'  => 'Ekstra Berani',
                    ],
                    'icon-position-options' => [
                        'before' => 'Sebelum',
                        'after'  => 'Setelah',
                    ],
                    'size-options' => [
                        'extra-small' => 'Ekstra Kecil',
                        'small'       => 'Kecil',
                        'medium'      => 'Sedang',
                        'large'       => 'Besar',
                    ],
                ],
                'settings' => [
                    'common' => [
                        'align-end'              => 'Sejajarkan Akhir',
                        'alignment'              => 'Penyelarasan',
                        'align-start'            => 'Sejajarkan Mulai',
                        'badge'                  => 'Lencana',
                        'boolean'                => 'Boolean',
                        'color'                  => 'Warna',
                        'copyable'               => 'Dapat disalin',
                        'copy-message'           => 'Salin Pesan',
                        'copy-message-duration'  => 'Salin Durasi Pesan',
                        'default'                => 'Bawaan',
                        'filterable'             => 'Dapat disaring',
                        'groupable'              => 'Dapat dikelompokkan',
                        'grow'                   => 'Tumbuh',
                        'icon'                   => 'Ikon',
                        'icon-color'             => 'Warna Ikon',
                        'icon-position'          => 'Posisi Ikon',
                        'label'                  => 'Label',
                        'limit'                  => 'Membatasi',
                        'line-clamp'             => 'Penjepit Garis',
                        'money'                  => 'Uang',
                        'placeholder'            => 'Placeholder',
                        'prefix'                 => 'Awalan',
                        'searchable'             => 'Dapat dicari',
                        'size'                   => 'Ukuran',
                        'sortable'               => 'Dapat diurutkan',
                        'suffix'                 => 'Akhiran',
                        'toggleable'             => 'Dapat diubah',
                        'tooltip'                => 'Keterangan alat',
                        'vertical-alignment'     => 'Penjajaran Vertikal',
                        'vertically-align-start' => 'Sejajarkan Vertikal Mulai',
                        'weight'                 => 'Berat',
                        'width'                  => 'Lebar',
                        'words'                  => 'Kata-kata',
                        'wrap-header'            => 'Bungkus Header',
                        'column-span'            => 'Rentang Kolom',
                        'helper-text'            => 'Teks Bantuan',
                        'hint'                   => 'Petunjuk',
                        'hint-color'             => 'Warna Petunjuk',
                        'hint-icon'              => 'Ikon Petunjuk',
                    ],
                    'datetime' => [
                        'date'              => 'Tanggal',
                        'date-time'         => 'Tanggal Waktu',
                        'date-time-tooltip' => 'Keterangan Alat Tanggal Waktu',
                        'since'             => 'Sejak',
                    ],
                    'checkbox-list' => [
                        'separator'               => 'Pemisah',
                        'list-with-line-breaks'   => 'Daftar dengan Line Breaks',
                        'bulleted'                => 'Berpoin',
                        'limit-list'              => 'Daftar Batas',
                        'expandable-limited-list' => 'Daftar Terbatas yang Dapat Diperluas',
                    ],
                    'select' => [
                        'separator'               => 'Pemisah',
                        'list-with-line-breaks'   => 'Daftar dengan Line Breaks',
                        'bulleted'                => 'Berpoin',
                        'limit-list'              => 'Daftar Batas',
                        'expandable-limited-list' => 'Daftar Terbatas yang Dapat Diperluas',
                    ],
                    'checkbox' => [
                        'boolean'     => 'Boolean',
                        'false-icon'  => 'Ikon Palsu',
                        'true-icon'   => 'Ikon Sejati',
                        'true-color'  => 'Warna Asli',
                        'false-color' => 'Warna Palsu',
                    ],
                    'toggle' => [
                        'boolean'     => 'Boolean',
                        'false-icon'  => 'Ikon Palsu',
                        'true-icon'   => 'Ikon Sejati',
                        'true-color'  => 'Warna Asli',
                        'false-color' => 'Warna Palsu',
                    ],
                ],
            ],
            'settings' => [
                'title'  => 'Pengaturan',
                'fields' => [
                    'type'           => 'Jenis',
                    'input-type'     => 'Jenis Masukan',
                    'is-multiselect' => 'Apakah Multipilih',
                    'sort-order'     => 'Urutkan Urutan',
                    'type-options'   => [
                        'text'          => 'Masukan Teks',
                        'textarea'      => 'Area teks',
                        'select'        => 'Memilih',
                        'checkbox'      => 'kotak centang',
                        'radio'         => 'Radio',
                        'toggle'        => 'Beralih',
                        'checkbox-list' => 'Daftar Kotak Centang',
                        'datetime'      => 'Pemilih Tanggal Waktu',
                        'editor'        => 'Editor Teks Kaya',
                        'markdown'      => 'Editor Markdown',
                        'color'         => 'Pemilih Warna',
                    ],
                    'input-type-options' => [
                        'text'     => 'Teks',
                        'email'    => 'Email',
                        'numeric'  => 'Numerik',
                        'integer'  => 'Bilangan bulat',
                        'password' => 'Kata sandi',
                        'tel'      => 'Telepon',
                        'url'      => 'URL',
                        'color'    => 'Warna',
                    ],
                ],
            ],
            'resource' => [
                'title'  => 'Sumber',
                'fields' => [
                    'resource' => 'Sumber',
                ],
            ],
        ],
    ],
    'table' => [
        'columns' => [
            'code'       => 'Kode',
            'name'       => 'Nama',
            'type'       => 'Jenis',
            'resource'   => 'Sumber',
            'created-at' => 'Dibuat Pada',
        ],
        'groups'  => [],
        'filters' => [
            'type'         => 'Jenis',
            'resource'     => 'Sumber',
            'type-options' => [
                'text'          => 'Masukan Teks',
                'textarea'      => 'Area teks',
                'select'        => 'Memilih',
                'checkbox'      => 'kotak centang',
                'radio'         => 'Radio',
                'toggle'        => 'Beralih',
                'checkbox-list' => 'Daftar Kotak Centang',
                'datetime'      => 'Pemilih Tanggal Waktu',
                'editor'        => 'Editor Teks Kaya',
                'markdown'      => 'Editor Markdown',
                'color'         => 'Pemilih Warna',
            ],
        ],
        'actions' => [
            'restore' => [
                'notification' => [
                    'title' => 'Lapangan dipulihkan',
                    'body'  => 'Bidang telah berhasil dipulihkan.',
                ],
            ],
            'delete' => [
                'notification' => [
                    'title' => 'Bidang dihapus',
                    'body'  => 'Bidang tersebut telah berhasil dihapus.',
                ],
            ],
            'force-delete' => [
                'notification' => [
                    'title' => 'Kekuatan lapangan dihapus',
                    'body'  => 'Bidang tersebut telah berhasil dihapus paksa.',
                ],
            ],
        ],
        'bulk-actions' => [
            'restore' => [
                'notification' => [
                    'title' => 'Bidang dipulihkan',
                    'body'  => 'Bidang telah berhasil dipulihkan.',
                ],
            ],
            'delete' => [
                'notification' => [
                    'title' => 'Bidang dihapus',
                    'body'  => 'Bidang telah berhasil dihapus.',
                ],
            ],
            'force-delete' => [
                'notification' => [
                    'title' => 'Bidang dihapus paksa',
                    'body'  => 'Bidang telah berhasil dihapus paksa.',
                ],
            ],
        ],
    ],
];
